@dadajam4/scroller: ScrollerEventMap
Module: "scroller"
Interface ScrollerEventMap
Scrollerに発生するイベントの全てです。
Hierarchy
ScrollerScrollEventMap
ScrollerEventMap
Index
Properties
changeAxis
changeLastDirection
changeLastXDirection
changeLastYDirection
changeState
ready
resize
scroll
scrollEnd
scrollStart
Properties
changeAxis
changeAxis: ScrollAxis
Scroller.lastAxisの変更を検知した際に発生します。
changeLastDirection
changeLastDirection: ScrollDirection
Scroller.lastDirectionの変更を検知した際に発生します。
changeLastXDirection
changeLastXDirection: ScrollXDirection
Scroller.lastXDirectionの変更を検知した際に発生します。
changeLastYDirection
changeLastYDirection: ScrollYDirection
Scroller.lastYDirectionの変更を検知した際に発生します。
changeState
changeState: ScrollerState
Scroller.stateが変更された時に発生します。
ready
ready: void
Scrollerが利用可能になった時（Elementが設定されて初期化が完了した）に発生します。
resize
resize: object
Scroller.elのサイズ変更を検知した際に発生します。
Type declaration
height: number
width: number
scroll
scroll: ScrollerPayload
Inherited from ScrollerScrollEventMap.scroll
毎スクロール検知時に発生します。
scrollEnd
scrollEnd: ScrollerPayload
Inherited from ScrollerScrollEventMap.scrollEnd
スクロールの終了時に発生します。
scrollStart
scrollStart: ScrollerPayload
Inherited from ScrollerScrollEventMap.scrollStart
スクロールの開始時に発生します。
