@dadajam4/scroller: ScrollerPayload
Module: "scroller"
Interface ScrollerPayload
Elementのscrollイベントを検知した際に、通知する情報です 現在のスクロールポジションや、スクロール開始（or前回のtick）からのスクロール量が渡されます。
Hierarchy
ScrollerPayload
Index
Properties
axis
bottom
direction
directionX
directionY
left
right
tickedX
tickedY
top
totalX
totalY
Properties
axis
axis: ScrollAxis
発生したスクロールの軸が渡されます。 斜めスクロールが発生した際は、x、yのうち移動量が大きいものが自動判定されて渡されます。 どちらも同じ移動量であった場合はScroller.baseAxisの設定値が渡されます。
bottom
bottom: number
Scroller.scrollBottom が渡されます
direction
direction: ScrollDirection
発生したスクロールの方向が渡されます。 斜めスクロールが発生した際は、x、yのうち移動量が大きいものが自動判定されて渡されます。 どちらも同じ移動量であった場合はScroller.baseAxisの設定値が渡されます。
directionX
directionX: ScrollXDirection
発生したスクロールの水平方向が渡されます。
directionY
directionY: ScrollYDirection
発生したスクロールの垂直方向が渡されます。
left
left: number
Scroller.scrollLeft が渡されます
right
right: number
Scroller.scrollRight が渡されます
tickedX
tickedX: number
Scroller.on('scroll')時の前回からの水平移動量が渡されます。
tickedY
tickedY: number
Scroller.on('scroll')時の前回からの垂直移動量が渡されます。
top
top: number
Scroller.scrollTop が渡されます
totalX
totalX: number
Scroller.on('scrollStart')時からの合計水平移動量が渡されます。
totalY
totalY: number
Scroller.on('scrollStart')時からの合計垂直移動量が渡されます。
