@dadajam4/scroller: ScrollerObserver
Module: "scroller"
Interface ScrollerObserver
Scrollerクラスの状態を監視＆同期するオブジェクトが 保有すべきプロパティ一覧です。 個々のプロパティ名は、同名のScrollerクラスのプロパティを参照して下さい
Hierarchy
ScrollerObserver
Index
Properties
containerHeight
containerWidth
isDestroyed
isPending
isReady
isRunning
lastAxis
lastDirection
lastXDirection
lastYDirection
nowScrolling
scrollBottom
scrollEnabled
scrollHeight
scrollLeft
scrollRight
scrollTop
scrollWidth
scrollableX
scrollableY
state
Properties
containerHeight
containerHeight: number
containerWidth
containerWidth: number
isDestroyed
isDestroyed: boolean
isPending
isPending: boolean
isReady
isReady: boolean
isRunning
isRunning: boolean
lastAxis
lastAxis: ScrollAxis
lastDirection
lastDirection: ScrollDirection
lastXDirection
lastXDirection: ScrollXDirection
lastYDirection
lastYDirection: ScrollYDirection
nowScrolling
nowScrolling: boolean
scrollBottom
scrollBottom: number
scrollEnabled
scrollEnabled: boolean
scrollHeight
scrollHeight: number
scrollLeft
scrollLeft: number
scrollRight
scrollRight: number
scrollTop
scrollTop: number
scrollWidth
scrollWidth: number
scrollableX
scrollableX: boolean
scrollableY
scrollableY: boolean
state
state: ScrollerState
