@dadajam4/scroller: "prevent-scroll"
External module "prevent-scroll"
Index
Interfaces
PreventScrollContext
PreventScrollElement
PreventScrollOptions
Variables
SCROLLABLE_KEY_CODES
eventListenerOptions
Functions
disableScroll
enableScroll
handleKeydown
handleScroll
handleWheel
Variables
Const SCROLLABLE_KEY_CODES
SCROLLABLE_KEY_CODES: number[] = [32, 33, 34, 35, 36, 37, 38, 39, 40]
Const eventListenerOptions
eventListenerOptions: AddEventListenerOptions | boolean = SUPPORTS_PASSIVE ? {passive: false,} : false
Functions
disableScroll
disableScroll(el: Element, opts?: Partial<PreventScrollOptions>): void
Parameters
el: Element
Default value opts: Partial<PreventScrollOptions> = {}
Returns void
enableScroll
enableScroll(el: Element): void
Parameters
el: Element
Returns void
Const handleKeydown
handleKeydown(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Const handleScroll
handleScroll(e: Event): void
Parameters
e: Event
Returns void
Const handleWheel
handleWheel(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
