@dadajam4/scroller: "scroll/scroll-to-side"
External module "scroll/scroll-to-side"
Index
Type aliases
ScrollSide
ScrollToSideTargets
ScrollXSide
ScrollYSide
Functions
scrollToBottom
scrollToLeft
scrollToLeftBottom
scrollToLeftTop
scrollToRight
scrollToRightBottom
scrollToRightTop
scrollToSide
scrollToTop
Type aliases
ScrollSide
ScrollSide: ScrollYSide | ScrollXSide
コンテナの4辺を示します。
ScrollToSideTargets
ScrollToSideTargets: ScrollSide | [ScrollSide] | [ScrollYSide, ScrollXSide] | [ScrollXSide, ScrollYSide]
コンテナの辺へスクロールさせる際のターゲット指定のパターンです。
ScrollXSide
ScrollXSide: "left" | "right"
x軸の両端の辺を示します。
ScrollYSide
ScrollYSide: "top" | "bottom"
y軸の両端の辺を示します。
Functions
scrollToBottom
scrollToBottom(options?: ScrollOptions): ScrollResult
コンテナを下辺までスクロールします。
Parameters
Optional options: ScrollOptions
Returns ScrollResult
scrollToLeft
scrollToLeft(options?: ScrollOptions): ScrollResult
コンテナを左辺までスクロールします。
Parameters
Optional options: ScrollOptions
Returns ScrollResult
scrollToLeftBottom
scrollToLeftBottom(options?: ScrollOptions): ScrollResult
コンテナを左下コーナーまでスクロールします。
Parameters
Optional options: ScrollOptions
Returns ScrollResult
scrollToLeftTop
scrollToLeftTop(options?: ScrollOptions): ScrollResult
コンテナを左上コーナーまでスクロールします。
Parameters
Optional options: ScrollOptions
Returns ScrollResult
scrollToRight
scrollToRight(options?: ScrollOptions): ScrollResult
コンテナを右辺までスクロールします。
Parameters
Optional options: ScrollOptions
Returns ScrollResult
scrollToRightBottom
scrollToRightBottom(options?: ScrollOptions): ScrollResult
コンテナを右下コーナーまでスクロールします。
Parameters
Optional options: ScrollOptions
Returns ScrollResult
scrollToRightTop
scrollToRightTop(options?: ScrollOptions): ScrollResult
コンテナを右上コーナーまでスクロールします。
Parameters
Optional options: ScrollOptions
Returns ScrollResult
scrollToSide
scrollToSide(targets: ScrollToSideTargets, options?: ScrollOptions): ScrollResult
コンテナをいずれかの辺までスクロールします。
Parameters
targets: ScrollToSideTargets
辺を指定します。シングルの文字列、及び配列に対応しています。
Optional options: ScrollOptions
Returns ScrollResult
scrollToTop
scrollToTop(options?: ScrollOptions): ScrollResult
コンテナを上辺までスクロールします。
Parameters
Optional options: ScrollOptions
Returns ScrollResult
