@dadajam4/scroller: "scroller"
External module "scroller"
Index
Enumerations
ScrollerState
Classes
Scroller
Interfaces
ScrollSizeOvserverSetting
ScrollerEventMap
ScrollerObserver
ScrollerPayload
ScrollerScrollEventMap
ScrollerSetting
Type aliases
ScrollAxis
ScrollDirection
ScrollStopper
ScrollXDirection
ScrollYDirection
ScrollerEventTarget
ScrollerObservableKeys
ScrollerScrollToElementOptions
Variables
scrollerObservableKeys
Type aliases
ScrollAxis
ScrollAxis: "x" | "y"
スクロールの軸を示します。 xは水平、 yは垂直をそれぞれ示します
ScrollDirection
ScrollDirection: ScrollYDirection | ScrollXDirection
Scrollerにスクロールが発生した際の方向を示すTypeです。
ScrollStopper
ScrollStopper: number | string | Object | Symbol
スクロールを停止させるためのソースオブジェクト
ScrollXDirection
ScrollXDirection: "left" | "right"
Scrollerに横スクロールが発生した際の方向を示すTypeです。
ScrollYDirection
ScrollYDirection: "top" | "bottom"
Scrollerに縦スクロールが発生した際の方向を示すTypeです。
ScrollerEventTarget
ScrollerEventTarget: Window | Element
ScrollerObservableKeys
ScrollerObservableKeys: keyof ScrollerObserver
Scrollerクラスの状態を監視＆同期するオブジェクトが 保有すべきプロパティ一のキー覧です。
ScrollerScrollToElementOptions
ScrollerScrollToElementOptions: Partial<ScrollerScrollOptions & ScrollToElementSettings>
Scrollerを任意のElementまでスクロールさせる際のオプションです。 詳細は ScrollerScrollOptions 及び、 ScrollToElementSettings を参照してください。
Variables
Const scrollerObservableKeys
scrollerObservableKeys: ScrollerObservableKeys[] = ['state','isPending','isReady','isRunning','isDestroyed','scrollEnabled','containerWidth','containerHeight','scrollWidth','scrollHeight','scrollableX','scrollableY','scrollTop','scrollLeft','scrollRight','scrollBottom','lastAxis','lastDirection','lastYDirection','lastXDirection','nowScrolling',]
