@dadajam4/scroller: "util"
External module "util"
Index
Variables
HAS_WINDOW
NO_SCROLL_ATTRIBUTE
noscrollStyle
Functions
disableScroll
enableScroll
error
isBodyElement
isDocumentElement
isRootElement
warn
Variables
Const HAS_WINDOW
HAS_WINDOW: boolean = typeof window !== 'undefined'
Const NO_SCROLL_ATTRIBUTE
NO_SCROLL_ATTRIBUTE: "data-dd-no-scroll" = "data-dd-no-scroll"
Let noscrollStyle
noscrollStyle: HTMLStyleElement
Functions
disableScroll
disableScroll(el: Element): void
Parameters
el: Element
Returns void
enableScroll
enableScroll(el: Element): void
Parameters
el: Element
Returns void
error
error(message: string): Error
Parameters
message: string
Returns Error
isBodyElement
isBodyElement(el: Element): boolean
Parameters
el: Element
Returns boolean
isDocumentElement
isDocumentElement(el: Element): boolean
Parameters
el: Element
Returns boolean
isRootElement
isRootElement(el: Element): boolean
Parameters
el: Element
Returns boolean
warn
warn(message: string): void
Parameters
message: string
Returns void
